; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Conecta-T"
config/description="Juego de Conecta-T (Connect Four) local para dos jugadores"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Network="*uid://cdtxfjy6sxa13"

[rendering]

environment/defaults/default_clear_color=Color(1, 1, 1, 1)
